# SAaD-Proof-of-Concept

./: README.md
AMLMonitor/: AMLMonitor.csproj  appsettings.json
AMLMonitor/Controllers/: ReportController.cs
AMLMonitor/Models/: Branch.cs  Media.cs  MediaLoan.cs
AMLMonitor/Models/Reports/: MediaUsageReport.cs
AMLMonitor/Services/: ReportService.cs
AMLMonitor/Services/Interfaces/: IReportService.cs
AMLWebAplication/: AMLWebAplication.csproj  AMLWebAplication.sln  Program.cs  appsettings.json
AMLWebAplication/Components/: AccountLoans.razor  App.razor  OverdueLoans.razor  Routes.razor  _Imports.razor
AMLWebAplication/Components/Layout/: NavMenu.razor
AMLWebAplication/Components/Pages/: Home.razor
AMLWebAplication/Components/Pages/Media/: Login.razor  Search.razor  Transfer.razor
AMLWebAplication/Components/Pages/User/: EmailVerificationPrompt.razor  EmailVerificationSuccess.razor  ProfileManagement.razor  ProfileManagementSavedSuccessfully.razor  SignIn.razor  SignUp.razor
AMLWebAplication/DTOs/: BorrowingStatsDto.cs  BranchReportDto.cs  PopularMediaItemDto.cs
AMLWebAplication/Data/: Account.cs  Address.cs  BorrowingStats.cs  Branch.cs  BranchReport.cs  EmailExistsResponse.cs  LoginRequest.cs  Media.cs  MediaLoan.cs  MediaTransfer.cs  PopularMediaItem.cs  ProfileManagementDTO.cs
AMLWebAplication/Models/: Branch.cs  Media.cs  MediaTransfer.cs
AMLWebAplication/Pages/: MonitorSystem.razor  PromotionGrid.razor  ReportGeneration.razor  Reports.razor  SystemMonitor.razor
AMLWebAplication/Properties/: launchSettings.json
AMLWebAplication/Services/: APIAuthenticationService.cs  HttpClientService.cs  IMediaLoanService.cs  IMonitorService.cs  LoanApiService.cs  LoginStateService.cs  MediaLoanService.cs  MonitorService.cs  NetworkMonitorService.cs  ReportApiService.cs  SystemMonitorService.cs
AMLWebAplication/wwwroot/js/: download.js
API-Specs/: AuthAPIEndpoints.md  InventoryAPIEndpoints.md  UserAPIEndpoints.md
AuthAPI/: AuthAPI.csproj  AuthAPI.http  AuthAPI.sln  Dockerfile  Program.cs  appsettings.json
AuthAPI/AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthAPI/AuthAPI/Components/: App.razor  _Imports.razor
AuthAPI/AuthAPI/Components/Layout/: NavMenu.razor
AuthAPI/AuthAPI/Components/Pages/AccountPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
AuthAPI/AuthAPI/Data/: AuthAPIContext.cs
AuthAPI/AuthAPI/Models/: Account.cs  MemberAddress.cs
AuthAPI/AuthAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AuthAPI/AuthAPI/Services/: DatabaseService.cs
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Interfaces/: IDatabaseService.cs  IEmailService.cs  IFileWrapper.cs
AuthAPI/Models/: LoginRequest.cs  VerifyCodeRequest.cs  VerifyTokenRequest.cs
AuthAPI/Models/DTOs/: CityRoleDTO.cs
AuthAPI/Models/Entities/: Account.cs
AuthAPI/Models/Requests/: GetAccountFromTokenRequest.cs  LoginRequest.cs  VerifyCodeRequest.cs  VerifyTokenRequest.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Services/: DatebaseService.cs  EmailService.cs  FileWrapper.cs
AuthAPI/Templates/: VerificationCodeEmail.html  VerificationCompleteEmail.html
AuthAPITests/: AuthAPITests.csproj
AuthAPITests/Controllers/: AuthControllerTests.cs
AuthAPITests/Services/: DatabaseServiceTests.cs  EmailServiceTests.cs
Database/: 1 - Database.sql  2 - City.sql  3 - Role.sql  4 - Address.sql  5 - User.sql  6 - Token.sql  7 - Branch.sql  8 - Media.sql  9 - MediaTransfer.sql  README.md  script.sql  scriptLewis.sql
InventoryAPI/: Dockerfile  InventoryAPI.csproj  InventoryAPI.http  InventoryAPI.sln  Program.cs  appsettings.Development.json
InventoryAPI.Tests/: AuthenticationService_SatisfiesInterface.cs  CacheService_SatisfiesInterface.cs  DatabaseService_SatisfiesInterface.cs  InventoryAPI.Tests.csproj
InventoryAPI.Tests/Properties/: launchSettings.json
InventoryAPI/Controllers/: BranchController.cs  InventoryController.cs  MediaController.cs
InventoryAPI/Interfaces/: IAuthenticationService.cs  ICacheService.cs  IDatabaseService.cs
InventoryAPI/InventoryAPI.Tests/: InventoryAPI.Tests.csproj  InventoryController_IsRequestAuthenticated.cs
InventoryAPI/Models/: Account.cs  Address.cs  Branch.cs  City.cs  Media.cs  MediaTransfer.cs  MemberAddress.cs  Role.cs  Token.cs  User.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPI/Repositories/: BranchRepository.cs  MediaRepository.cs
InventoryAPI/Services/: AuthenticationService.cs  DatabaseService.cs  RedisCacheService.cs
InventoryAPI/Utillities/: Queries.cs
ReportAPI/: Dockerfile  Program.cs  ReportAPI.csproj  ReportAPI.http  appsettings.json
ReportAPI/Controllers/: LoansController.cs  MediaLoanController.cs  ReportController.cs
ReportAPI/DTOs/: BorrowingStatsDto.cs  BranchReportDto.cs  PopularMediaItemDto.cs
ReportAPI/Models/: BorrowingStats.cs  BranchReport.cs  Media.cs  MediaLoan.cs  PopularMediaItem.cs
ReportAPI/Services/: IMediaLoanService.cs  MediaLoanService.cs
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  UserAPI.http  UserAPI.sln  appsettings.json
UserAPI/Controllers/: AccountController.cs  MemberAddressController.cs
UserAPI/Interfaces/: IDatabaseService.cs
UserAPI/Models/Dtos/: AccountCreateDto.cs  AccountUpdateDto.cs  AddressCreateUpdateDto.cs  ProfileManagementDTO.cs
UserAPI/Models/Entities/: Account.cs  Address.cs  MemberAddress.cs
UserAPI/Models/Mapping/: AccountMapping.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Services/: DatabaseService.cs
UserAPITests/: UserAPITests.csproj
UserAPITests/Controllers/: AccountControllerTests.cs
UserAPITests/Services/: DatabaseServiceTests.cs
docs/decisions/: 0000-backend-technology-design-decisions.md  0000-technology-design-decisions.md  0001-service-orientated-architecture-for-Scalability.md  0002-containerisation-for-scalability.md  0003 - Hashing algorithm.md for password persistence  0003- Hashing algorithm for password persistance.md  0004-database-technology-design.md  0005-split-userapi-up-for-scalability.md  (+2 more)
